{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.691,
        "y": 4.054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6612704918032786,
        "y": 2.3766905737704915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.404,
        "y": 0.993
      },
      "prevControl": {
        "x": 2.5773565573770494,
        "y": 1.89718237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}