{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.292999999999999,
        "y": 1.499749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.015750000000001,
        "y": 1.7825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.34425,
        "y": 2.74775
      },
      "prevControl": {
        "x": 3.0029999999999997,
        "y": 1.938499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}