{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.404,
        "y": 0.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.62530737704918,
        "y": 1.237858606557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.174,
        "y": 3.971
      },
      "prevControl": {
        "x": 6.425409836065573,
        "y": 1.477612704918033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "useDefaultConstraints": true
}